QCD and W+Jets  & -4.43 $\pm$ 4.43 & -1.89 $\pm$ 0.79 & -0.85 $\pm$ 0.52\\
Drell-Yan  & 0.00 $\pm$ 0.00 & 0.38 $\pm$ 0.38 & 0.63 $\pm$ 0.63\\
Top  & 0.13 $\pm$ 0.07 & 0.42 $\pm$ 0.15 & 2.05 $\pm$ 0.45\\
Rare  & 0.32 $\pm$ 0.20 & 0.30 $\pm$ 0.20 & 0.17 $\pm$ 0.12\\
\hline
LHStau(150,1)  & 1.43 $\pm$ 0.17 & 0.99 $\pm$ 0.14 & 0.87 $\pm$ 0.12\\
\hline
RHStau(150,1)  & 0.95 $\pm$ 0.09 & 0.55 $\pm$ 0.06 & 0.53 $\pm$ 0.06\\
\hline
MixedStau(150,1)  & 1.14 $\pm$ 0.10 & 0.51 $\pm$ 0.06 & 0.43 $\pm$ 0.06\\
\hline
