QCD and W+Jets  & 0.51 $\pm$ 0.72 & -0.55 $\pm$ 0.84 & 1.69 $\pm$ 1.27\\
Drell-Yan  & 0.66 $\pm$ 0.66 & 0.00 $\pm$ 0.00 & 0.00 $\pm$ 0.00\\
Top  & 0.02 $\pm$ 0.02 & 1.63 $\pm$ 0.41 & 0.61 $\pm$ 0.21\\
Rare  & 0.37 $\pm$ 0.21 & 0.21 $\pm$ 0.18 & 0.11 $\pm$ 0.07\\
\hline
LHStau(150,1)  & 0.77 $\pm$ 0.11 & 0.79 $\pm$ 0.12 & 0.99 $\pm$ 0.13\\
\hline
RHStau(150,1)  & 0.65 $\pm$ 0.07 & 0.53 $\pm$ 0.06 & 0.71 $\pm$ 0.07\\
\hline
MixedStau(150,1)  & 0.74 $\pm$ 0.08 & 0.49 $\pm$ 0.06 & 0.67 $\pm$ 0.07\\
\hline
